# StoryApp-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/api/: ApiConfig.kt  ApiService.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt  UploadResponse.kt
app/src/main/java/com/example/storyapp/customview/: EmailEditText.kt
app/src/main/java/com/example/storyapp/data/paging/: LoadingStateAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/example/storyapp/data/repository/: StoryRepository.kt
app/src/main/java/com/example/storyapp/ui/: SplashActivity.kt
app/src/main/java/com/example/storyapp/ui/add/: AddActivity.kt
app/src/main/java/com/example/storyapp/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/example/storyapp/ui/list/: ListActivity.kt  ListViewModel.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_library_add_24.xml  baseline_map_24.xml  error_image.xml  ic_logout.xml  placeholder_image.xml
app/src/main/res/layout/: activity_add.xml  activity_detail_story.xml  activity_list.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  dialog_registration_success.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/storyapp/ui/list/: ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
